<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class="image-container">
    <span style="--i: 1">
      <img src="https://picsum.photos/id/0/367/267" alt="">
    </span>
    <span style="--i: 2">
      <img src="https://picsum.photos/id/7/367/267" alt="">
    </span>
    <span style="--i: 3">
      <img src="https://picsum.photos/id/10/367/267" alt="">
    </span>
    <span style="--i: 4">
      <img src="https://picsum.photos/id/13/367/267" alt="">
    </span>
    <span style="--i: 5">
      <img src="https://picsum.photos/id/15/367/267" alt="">
    </span>
    <span style="--i: 6">
      <img src="https://picsum.photos/id/27/367/267" alt="">
    </span>
    <span style="--i: 7">
      <img src="https://picsum.photos/id/37/367/267" alt="">
    </span>
    <span style="--i: 8">
      <img src="https://picsum.photos/id/43/367/267" alt=""> 
    </span>
  </div> 
  <div class="btn-container">
    <button class="btn" id="prev">Prev</button>
    <button class="btn" id="next">Next</button>
  </div>
  <script src="index.js"></script>
</body>
</html>