body{
  /* vise alt i midten horisontalt */
  display: flex;
  align-items: center;
  flex-direction: column;

  /* vise alt i midten vertikalt */
  height: 100vh;
  justify-content: center;

  /* bakgrunnsfarge */

  background-color: rgb(48, 3, 3);

}

.image-container{
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  transform: perspective(1000px) rotateY(0deg);
  transition: transform 0.7s;
  position: relative;
}
.image-container span{
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
  top: 0;
  left: 0;
  width: 80%;
  position:absolute;
}

.image-container span img{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
/* 21. okt */
.btn-container{
  width: 80%;
  position: relative;
}

.btn{
  position: absolute;
  bottom: -80px;
  background-color: rgb(255, 0, 0);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover{
  filter: brightness(1.5);
}

#prev{
  left: 20%;
}

#next{
  right: 20%;
}