<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=h1, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

<body>


  <h1 style="font-size: 14px; letter-spacing: 4px;">Digital Clock</h1>
  <div class="clock">
    <div>
      <span id="hours">00</span>
      <span class="text">Hours</span>
    </div>
    <div>
      <span id="minutes">00</span>
      <span class="text">Minutes</span>
    </div>
    <div>
      <span id="seconds">00</span>
      <span class="text">Seconds</span>
    </div>
    <div>
      <span id="ampm">AM</span>
    </div>
  </div>
<script src="index.js"></script>
</body>
</html>