body{
  margin: 0;
  font-family: sans-serif;

  /* for å vise alt i midten horisontalt */
  display: flex;
  flex-direction: column;
  align-items: center;

  /* for å få alt i midten vertikalt */
  height: 100vh;
  justify-content: center;

  background: url("https://images.unsplash.com/photo-1499002238440-d264edd596ec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
  background-size: cover;

  color: white;
  text-transform: uppercase;
}

h1{
  font-size: 14px;
  letter-spacing: 2px;
}

.clock span{
  display: flex;
  width: 100px;
  height: 80px;
  border-style: solid;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  background-color: slateblue;
  opacity: 0.8;
}

.clock{
  display: flex;
}

.clock .text{
  font-size: 10px;
  background-color: darkblue;
  height: 30px;
  letter-spacing: 2px;
}

.clock div{
  margin: 5px;
  position: relative;
}

.clock #ampm{
  background-color: green;
  height: 30px;
  font-size: 20px;
  width: 60px;
  position: absolute;
  bottom: 0;
}



